<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Медицинская Одежда и Приборы</title>
</head>

<body>
    <header>
        <h1>Медицинская Одежда и Приборы</h1>
        <nav>
            <ul>
                <li><a href="#catalog">Каталог</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <section id="catalog">
        <h2>Каталог продукции</h2>
        <div class="product">
            <img src="medical_uniform.jpg" alt="Медицинская Одежда">
            <h3>Медицинская Одежда</h3>
            <p>Описание продукта...</p>
            <p>Цена: $50.00</p>
            <button onclick="addToCart('Медицинская Одежда', 50)">Добавить в корзину</button>
        </div>

        <!-- Добавленный блок для еще одного товара -->
        <div class="product">
            <img src="another_product.jpg" alt="Другой продукт">
            <h3>Другой продукт</h3>
            <p>Описание другого продукта...</p>
            <p>Цена: $60.00</p>
            <button onclick="addToCart('Другой продукт', 60)">Добавить в корзину</button>
        </div>
        <!-- Добавьте блоки для каждого продукта -->
    </section>

    <section id="about">
        <h2>О нас</h2>
        <p>
            Мы — команда профессионалов, предлагающая высококачественную медицинскую одежду и современные медицинские
            приборы. Наша миссия заключается в обеспечении медицинских специалистов и учреждений необходимым оборудованием и
            одеждой высокого стандарта, обеспечивая комфорт и безопасность в их повседневной деятельности.
        </p>
        <p>
            Все наши продукты проходят строгий контроль качества, и мы гордимся тем, что предлагаем клиентам только лучшие
            решения. Наша команда постоянно работает над тем, чтобы расширять ассортимент, следить за последними
            тенденциями в области медицинской одежды и приборов.
        </p>
        <p>
            Мы ценим доверие наших клиентов и стремимся предоставлять первоклассное обслуживание. Если у вас есть вопросы
            или пожелания, не стесняйтесь связаться с нами. Спасибо, что выбираете нас для ваших медицинских потребностей
        </p>
    </section>

    <section id="contact">
        <h2>Контакты</h2>
        <p>Наш адрес: г. Ваш Город, ул. Ваша Улица, д. Ваш Номер</p>
        <p>Телефон: +7 (XXX) XXX-XX-XX</p>
        <p>Email: info@example.com</p>
    </section>

    <footer>
        <p>&copy; 2024 Медицинская Одежда и Приборы. Все права защищены.</p>
    </footer>

</body>

</html>
