body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 1em;
    display: block;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

section {
    margin: 20px;
    flex-grow: 1;
}

#catalog {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    width: 200px;
    text-align: center;
    display: inline-block;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
    border-radius: 6px;
}

#catalog h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

#about {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#about p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

#about h2 {
    color: #333;
    font-size: 28px;
}

/* Стили для раздела Контакты */
#contact {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#contact h2 {
    color: #333;
    font-size: 28px;
    margin-bottom: 15px;
}

#contact p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 10px;
}

#contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#contact li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

#contact li img {
    margin-right: 10px;
    border-radius: 50%;
}

#contact a {
    text-decoration: none;
    color: #3498db;
    transition: color 0.3s ease;
}

#contact a:hover {
    color: #2771ad;
}
